DATABASE_NAME = mydatabase
DATABASE_USER = myuser
DATABASE_PASSWORD = mypassword
DATABASE_HOST = mariadb
DATABASE_PORT = 3306

WP_URL = rteles-f.42.fr

WP_ADMIN = super-rteles-f
WP_ADMIN_PASSWORD = super-rteles-f
WP_ADMIN_EMAIL = super-rteles-f@example.com
WP_USER = rteles-f
WP_USER_PASSWORD = rteles-f
WP_USER_EMAIL = rteles-f@example.com
WP_TITLE=Inception
WP_USER_ROLE=author
COUNTRY=PT
STATE=LISBON
CITY=LISBON
ORG=42
UNIT=42
DOMAIN=rteles-f.42.fr